language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: YqwhgXpLF3brEDItw9liSS/EBuAckkYQccdaRHRnNUrxaiZScFo2rtft1BNFn5VigP77XBTzGoxuIQNP/yBZMV6PHcGMlLz2EVYMWrwnz/7DG7iYziwucDCiRmaGRpp9CNm+clUPaN9F0alfBHEXmEzEuH26s9jI6Gb1FLfdmWuEhcxMYv8YXK8Ilxc+uK4Sehlsy5bv9YSjZlHommYseb8d4Ca7XNgLfzuHnVFEZacNZ8b1jX1r0nFXLnOLZ6YNDR3VH/ddkFJKGsOaSmuDMfpPjq1BfLhjDyVYek4A6TTEM6xS307gCJkMbQ1BSSkEz+nWurB8xPqBYOBFkgcnINtNL+BCe/sxrnttvdKvKAF2VxuZX5pwSkeJPnGCrItd80EbOZWiDr6HBcAtr4GjDdlVL77VupL9Kb67V2RxmHKgLKczrIGkZZ4lqNCNFRVz0l31HihoqOg8q5kMiSALIKmlJJB8sLjkohf5m5eJ/A5bYT+/fYzvYdVnm2bT2fBgS+QlLNkIPZuuWnidPQF+UlTNEb+drUEmd3vBeekZO+d0wFJp6Wj6kIp99Y564DvAxskqUojJ/5mQ4A5GS3IQ0O1Ala3gJv4nrGdCCpIW0aPF0i15xOB04HZVLRenFAPkI6R74UEeFCQ5aDSkGbgrkoMEhjykT0wbxUnjIsrWgqU=
  app: hidden-tor-73015
  on:
    repo: bdcrews/node-shopping-list-integration-tests
    branch: tests-for-recipes
