language: node_js
node_js: node
deploy:
  provider: heroku
  app: hidden-tor-73015
  on:
    repo: bdcrews/node-shopping-list-integration-tests
    branch: tests-for-recipes
  api_key:
    secure: gPqfGdm0o+pa8Aaqov0LDz2oVBTN0gmX/+wx8njJruuimRCc+wqt36AihwFtf6OrNr8J+8LpEhW7duPjmElnIk2geNbZjkDrZffYwUr07p0J6iL7mjHr3VnPiA91ZEsjJfkckXl9VRh9b+0/s51+X4sJGo1TPjCz4OCgXC2kJMkBPSV4I3TOza8liGj+9Vee+NKacRYRkQly4ob34aAAt4OIl6R82xkVZGgWgKefHzqHNhllk5Voouh1DeiaRQstIkw47qycepm/dDdocOzi4N3QQuSkRtnKro7xupXt2NaYDNQU4WIx4gAByAD04fS0lb5X/8JaqRpnRUb9vg/gOh3TeQ72l6KtgTOUykcExcEXO/8oITqdzVcqx2pMEkz792rMOg9YK22/sBFmcO0dvmMo1IjKLdPwRo4Hc0sVCYnH2eJS4rbGoBPHKPf09PLjGJgVHFEdnjy4/SSzDjSRsZMnQEmY/JDc9Gb4YpywIWU6MKz2SwAK5cwwlJuTGiWr+KYc3SFADQZVyhxztYD96V0/zRV4Zcmtyi7YYGEBD2xgz/Xo0o2Xy/Ympum26AOCy/tUup2jbPcI7ivaKFnkM5pO3WIK1dm9Nm5XMw69ZtLEVK77M7uVpGZWGon3VverWHOH5wiyEydpSiCuwm/Y/kNmDwihzBxxc113dYugEaY=
